<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.SignUpController">
   <children>
      <TextField fx:id="idField" layoutX="298.0" layoutY="152.0" />
      <TextField fx:id="phoneNumField" layoutX="298.0" layoutY="257.0" />
      <PasswordField fx:id="passwordField" layoutX="298.0" layoutY="202.0" />
      <TextField fx:id="nameField" layoutX="298.0" layoutY="97.0" />
      <Label layoutX="172.0" layoutY="101.0" text="이름 : " />
      <Label layoutX="166.0" layoutY="149.0" text="아이디 : " />
      <Label layoutX="160.0" layoutY="206.0" text="비밀번호 : " />
      <Label layoutX="160.0" layoutY="261.0" text="전화번호 : " />
      <Button fx:id="btnSignUp" layoutX="271.0" layoutY="420.0" mnemonicParsing="false" onAction="#signUp" text="완료" />
      <Button layoutX="485.0" layoutY="152.0" mnemonicParsing="false" text="중복확인" />
      <RadioButton fx:id="audience" layoutX="236.0" layoutY="335.0" mnemonicParsing="false" text="일반회원" userData="audience">
         <toggleGroup>
            <ToggleGroup fx:id="authority" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="eventRegistrant" layoutX="359.0" layoutY="335.0" mnemonicParsing="false" text="행사등록자" toggleGroup="$authority" userData="eventRegistrant" />
      <RadioButton fx:id="manager" layoutX="497.0" layoutY="335.0" mnemonicParsing="false" text="관리자" toggleGroup="$authority" userData="manager" />
      <Button fx:id="btnMoveToLogin" layoutX="441.0" layoutY="420.0" mnemonicParsing="false" onAction="#moveToLogin" text="뒤로가기" />
   </children>
</AnchorPane>
