<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.SignUpController">
   <children>
      <AnchorPane fx:id="signUpPane" layoutX="158.0" layoutY="79.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="510.0">
         <children>
            <TextField fx:id="nameField" layoutX="209.0" layoutY="38.0" promptText="이름" />
            <TextField fx:id="idField" layoutX="209.0" layoutY="93.0" promptText="아이디" />
            <PasswordField fx:id="passwordField" layoutX="209.0" layoutY="143.0" promptText="비밀번호" />
            <TextField fx:id="phoneNumField" layoutX="209.0" layoutY="196.0" promptText="전화번호" />
            <Label layoutX="131.0" layoutY="42.0" text="이름 : " />
            <Label layoutX="125.0" layoutY="97.0" text="아이디 : " />
            <Label layoutX="119.0" layoutY="147.0" text="비밀번호 : " />
            <Label layoutX="119.0" layoutY="200.0" text="전화번호 : " />
            <RadioButton fx:id="audience" layoutX="98.0" layoutY="270.0" mnemonicParsing="false" text="일반회원" userData="audience">
               <toggleGroup>
                  <ToggleGroup fx:id="authority" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="eventRegistrant" layoutX="221.0" layoutY="270.0" mnemonicParsing="false" text="행사등록자" toggleGroup="$authority" userData="eventRegistrant" />
            <RadioButton fx:id="manager" layoutX="354.0" layoutY="270.0" mnemonicParsing="false" text="관리자" toggleGroup="$authority" userData="manager" />
         </children>
      </AnchorPane>
      <Button fx:id="btnSignUp" layoutX="303.0" layoutY="416.0" mnemonicParsing="false" onAction="#signUp" text="완료" />
      <Button fx:id="btnMoveToLogin" layoutX="462.0" layoutY="416.0" mnemonicParsing="false" onAction="#moveToLogin" text="뒤로가기" />
   </children>
</AnchorPane>
